{"translation-revision-date":"","generator":"WP-CLI\/2.10.0","source":"assets\/js\/reviews-form.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ru","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"I consent to the processing of my personal data specified in this form, and this review is based on my experience and expresses my personal opinion.":["\u042f \u0434\u0430\u044e \u0441\u043e\u0433\u043b\u0430\u0441\u0438\u0435 \u043d\u0430 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0443 \u043c\u043e\u0438\u0445 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445, \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0445 \u043c\u043d\u043e\u044e \u0432 \u044d\u0442\u043e\u0439 \u0444\u043e\u0440\u043c\u0435, \u0430 \u044d\u0442\u043e\u0442 \u043e\u0442\u0437\u044b\u0432 \u043e\u0441\u043d\u043e\u0432\u0430\u043d \u043d\u0430 \u043c\u043e\u0451\u043c \u043e\u043f\u044b\u0442\u0435 \u0438 \u0432\u044b\u0440\u0430\u0436\u0430\u0435\u0442 \u043c\u043e\u0451 \u043b\u0438\u0447\u043d\u043e\u0435 \u043c\u043d\u0435\u043d\u0438\u0435."],"Invalid email format":["\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b"],"Please rate":["\u041f\u043e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043e\u0446\u0435\u043d\u043a\u0443"],"required field":["\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0435"],"Submit a review":["\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043e\u0442\u0437\u044b\u0432"],"Your city":["\u0412\u0430\u0448 \u0433\u043e\u0440\u043e\u0434"],"Your email":["\u0412\u0430\u0448\u0430 \u044d\u043b.\u043f\u043e\u0447\u0442\u0430"],"Your name":["\u0412\u0430\u0448\u0435 \u0438\u043c\u044f"],"Your review":["\u0412\u0430\u0448 \u043e\u0442\u0437\u044b\u0432"]}}}