{"translation-revision-date":"","generator":"WP-CLI\/2.10.0","source":"admin\/js\/reviews-script.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ru","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"},"collapse text":["\u0441\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0442\u0435\u043a\u0441\u0442"],"Error!":["\u041e\u0448\u0438\u0431\u043a\u0430!"],"expand text":["\u0440\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0442\u0435\u043a\u0441\u0442"],"Hide review":["\u0421\u043a\u0440\u044b\u0442\u044c \u043e\u0442\u0437\u044b\u0432"],"Information updated!":["\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0430!"],"Publish a review":["\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c \u043e\u0442\u0437\u044b\u0432"],"published":["\u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043e"]}}}