/*** CONTACTS SECTION ***/
.section-contacts {
    font-family: "El Messiri", Roboto, Helvetica, Arial, sans-serif;
    position: relative;
    margin: 0;
    padding: 20px 10px;
    width: 100%;
    min-height: 350px;
    overflow: hidden;
}
.section-contacts-wrap {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    padding: 0;
    max-width: 1180px;
    overflow: hidden;
}
.section-contacts-text-over {
    display: flex;
    flex-direction: column;
    margin: 0 0 20px 0;
    padding: 20px;
    width: 100%;
    border: none;
}
.section-contacts-text-title {
    font-family: "El Messiri Bold", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    margin-bottom: 20px;
    font-size: 16pt;
}
.section-contacts-text-phone {
    margin: 0;
    margin-bottom: 5px;
    font-size: 16pt;
    text-align: center;
}
.section-contacts-text-whatsapp {
    margin: 0;
    margin-bottom: 5px;
    font-size: 14pt;
    text-align: center;
}
.section-contacts-text-telegram {
    margin: 0;
    margin-bottom: 5px;
    font-size: 14pt;
    text-align: center;
}
.section-contacts-text-email {
    margin: 0;
    font-size: 14pt;
    text-align: center;
}
.section-contacts-text-lacation {
    margin: 0;
    margin-top: 20px;
    font-size: 14pt;
}
.section-contacts-text-over a, .section-contacts-text-over a:focus, .section-contacts-text-over a:visited {
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    transition: transform .2s;
    line-height: normal;
}
.section-contacts-text-over a:hover {
    color: #fbff00;
}
.section-contacts-yamap-over {
    width: 100%;
    margin: 0 0 20px 0;
}

/*** /END CONTACTS SECTION ***/


/*** SITE FOOTER ***/
.footer-section {
    width: calc(100% - 16px);
    margin: 0 auto;
    font-family: "El Messiri", Roboto, Helvetica, Arial, sans-serif;
    background-color: #919191;
    color: #fff;
    min-height: 200px;
    padding: 30px 10px;
}
.footer-section a,
.footer-section a:visited {
    color: #ffffff;
}
.footer-section a:hover {
    color: #fbff00;
}
.footer-section-blocks-over {
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
    padding: 0;
}
.footer-section-block-logo {
    display: none;
}
.footer-section-block-logo-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.footer-section-logo,
.footer-section-bloginfo {
    display: inline-block;
}
.footer-section-logo img {
    max-width: 120px;;
}
.footer-section-bloginfo {
    font-size: 18pt;
    text-align: center;
}
.footer-section-bloginfo a {
    text-decoration: none;
}
.footer-section-bloginfo a:focus,
.footer-section-bloginfo a:hover {
    text-decoration: none;
}
/* Footer Navigation
--------------------------------------------- */
.footer-navigation {
	display: block;
	width: 100%;
}

.footer-navigation > ul {
    display: block;
    list-style: none;
	margin: 0;
    padding: 10px 0;
	padding-left: 0;
    overflow: hidden;
    text-align: left;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}
.footer-navigation > ul > li {
    display: inline-block;
    margin: 0 5px;
    margin-bottom: 10px;
    padding: 0;
}

.footer-navigation > ul > ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.footer-navigation > ul > ul > ul {
	left: -999em;
	top: 0;
}

.footer-navigation > ul > ul > li:hover > ul,
.footer-navigation > ul > ul > li.focus > ul {
	display: block;
	left: auto;
}

.footer-navigation > ul > ul>a {
	width: 200px;
}

.footer-navigation > ul > li:hover > ul,
.footer-navigation > ul > li.focus > ul {
	left: auto;
}

.footer-navigation li {
	position: relative;
}

.footer-navigation a {
	display: block;
	text-decoration: none;
}
.footer-site-name {
    text-align: center;
}
.footer-site-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-phone, .footer-msgs {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer-phone a {
    font-size: 1.5rem;
}
.footer-phone a:hover {
    text-decoration: none;
    color: #fffb00;
}

#copyright-site-info {
    text-align: center;
    width: 90%;
    margin: 20px auto 10px auto;

}
#copyright-site-info-optional {
    text-align: center;
    width: 90%;
    margin: 0 auto;
}
.footer-section-counters {
    margin: 0 auto;
    padding: 30px 0 10 px 0;
    width: 100%;
}
.footer-button-over {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 0 20px 0;
    margin: 40px auto;
}

/*** /END SITE FOOTER ***/




@media screen and (min-width: 37.5em) {
    .section-contacts-wrap {
        margin: 50px auto;
        flex-direction: row;
        justify-content: space-between;
    }    
    .section-contacts-text-over {
        justify-content: flex-start;
        align-items: flex-start;
        margin: 0;
        padding: 0;
        margin-right: 2%;
        min-height: 220px;
    }
    .section-contacts-text-over a:hover {
        transform: translateX(5px);
    }
    .section-contacts-yamap-over {
        margin: 0;
        min-height: 420px;
    }
    .section-contacts-text-phone {
        font-size: 18pt;
    }
    .footer-section-blocks-over {
        margin: 0 auto;
        padding-top: 20px;
    }
    .footer-section-block-logo {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 120px;
    }
    .footer-section-bloginfo {
        padding-left: 20px;
        font-size: 22pt;
        text-align: left;
    }
    .footer-section-block-logo-mobile {
        display: none;
    }
    .footer-section-block-site-info {
        width: 50%;
    }
    .footer-section-block-phone {
        width: 24%;
    }
    .footer-section-blocks-over {
        flex-direction: row;
        justify-content: space-around;
        padding-top: 10px;
        max-width: 1180px;
    }
    .footer-section-first,
    .footer-section-second {
        width: 49%;
        padding: 10px;
    }
    .footer-section-first {
        border-right: 2px solid #fff;
    }
    .footer-section-block-site-info {
        width: 60%;
    }
    .footer-section-block-phone {
        width: 20%;
    }
    .footer-phone, .footer-msgs {
        justify-content: flex-end;
    }
    .footer-button-over {
        justify-content: flex-start;
    }
    .footer-button-over {
        margin: 50px 0 30px 0;
    }
    .footer-button {
        padding: 12px 45px 10px 45px;
        font-size: 14pt;
    }
}



