.cookie-banner-customize-intro-text {
    margin-bottom: 20px;
    text-align: justify;
}

.cookie-banner-customize-items-area {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    padding: 4px;
    margin-bottom: 20px;
    border: 1px solid #999;
    border-radius: 10px;
}

.cookie-banner-customize-item {
    padding: 8px;
    border: 1px solid #999;
    border-radius: 4px;    
}

.cookie-banner-customize-item-desc {
    margin: 0;
    padding-left: 5px;
    font-size: 14px;
}

.cookie-banner-back-buttons { 
    display: flex;
    justify-content: space-between;
    column-gap: 4px;
}

.cookie-banner-buttons { 
    display: flex;
    justify-content: flex-end;
    column-gap: 6px;
}

.cookie-banner-back-button-over { 
    display: inline-block;
}

.cb-onoffswitch-label-text {
    font-weight: 600;
    width: calc(100% - 68px);
}

.cb-onoffswitch_label{
	display: inline-block;
    vertical-align: top;
    margin-top: -1px;
}

.cb-onoffswitch-over {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    justify-content: flex-start;
    align-items: start;
    margin: 0;
}

.cb-onoffswitch {
	position: relative;
	width: 40px;
	margin-right: 5px;
	display: inline-block;
	float: right;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select: none;
}

.cb-onoffswitch-left {
	position: relative;
	width: 32px;
	margin-right: 5px;
	display: inline-block;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select: none;
}

.cb-onoffswitch-checkbox {
	display: none!important;
}

.cb-onoffswitch-required-label,
.cb-onoffswitch-label {
	display: block;
	overflow: hidden;
	cursor: pointer;
	height: 16px;
	padding: 0;
	line-height: 16px;
	border: 2px solid #9E9E9E;
	border-radius: 6px;
	background-color: #9E9E9E;
	transition: background-color 0.2s ease-in;
}
.cb-onoffswitch-required-label {
	cursor: auto;    
}

.cb-onoffswitch-required-label:before,
.cb-onoffswitch-label:before {
	content: "";
	display: block;
	width: 16px;
	margin: 0;
	background: #EBEBEB;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 16px;
	border: 2px solid #9E9E9E;
	border-radius: 6px;
	transition: all 0.2s ease-in 0s;
}

.cb-onoffswitch-required-label:after,
.cb-onoffswitch-label:after {
	content: " - ";
	display: block;
	width: 16px;
	height: 16px;
	margin: 0;
	background: transparent;
	position: absolute;
	top: 2px;
    right: -20px;
	border: 0;
}

.cb-onoffswitch-required-label,
.cb-onoffswitch-checkbox:checked + .cb-onoffswitch-label {
	background-color: #78a2c5;
}

.cb-onoffswitch-required-label,
.cb-onoffswitch-required-label:before,
.cb-onoffswitch-checkbox:checked + .cb-onoffswitch-label,
.cb-onoffswitch-checkbox:checked + .cb-onoffswitch-label:before {
	border-color: #6c86a1;
}

.cb-onoffswitch-required-label:before,
.cb-onoffswitch-checkbox:checked + .cb-onoffswitch-label:before {
	right: 0;
}

@media screen and (min-width: 600px) {
    .cookie-banner-buttons { 
        justify-content: center;
        column-gap: 10px;
    }
    .cookie-banner-customize-items-area {
        row-gap: 10px;
        padding: 10px;
    }
    .cookie-banner-customize-item {
        padding: 10px;
    }
    .cookie-banner-customize-item-desc {
        padding-left: 56px;
        font-size: 16px;
    }
    .cb-onoffswitch-over {
        align-items: center;
    }
}

